# OrionOS base packages

# Base system
base
base-devel
linux
linux-headers
linux-firmware
mkinitcpio
mkinitcpio-archiso

# Boot
grub
grub-btrfs
efibootmgr
dosfstools
syslinux

# Btrfs
btrfs-progs

# Network
networkmanager
iwd
openssh
curl
wget

# Filesystem tools
ntfs-3g
exfatprogs
udisks2

# Compression
tar
gzip
xz
zstd
zip
unzip

# Text editors
nano
vim

# Shell
bash
bash-completion
zsh
zsh-completions

# System utilities
htop
btop
inxi
pciutils
usbutils
lsof
lm_sensors

# Pacman tools
pacman-contrib

# Fonts
noto-fonts
noto-fonts-cjk
noto-fonts-emoji

# Display / GPU
mesa
mesa-utils
vulkan-intel
vulkan-radeon
libva-mesa-driver
xorg-xrandr
xorg-xbacklight

# Audio
pipewire
pipewire-pulse
pipewire-jack
pipewire-alsa
wireplumber
playerctl

# Bluetooth
bluez
bluez-utils

# Desktop
hyprland
hyprlock
hypridle
hyprpaper
waybar
wofi
kitty
foot
neovim
dunst
grim
slurp
wl-clipboard
polkit
xdg-desktop-portal-hyprland
qt6-base
qt6-wayland
